#BlueJ class context
comment0.target=EnergyArrow
comment0.text=\n\ Write\ a\ description\ of\ class\ EnergyArrow\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Makes\ arrow\ move\ up\ and\ down\n
comment2.params=
comment2.target=EnergyArrow()
comment2.text=\n\ adjust\ size\ of\ energy\ arrow\ when\ constructed\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ moves\ arrow\ up\ and\ down\n
comment4.params=
comment4.target=int\ getEnergy()
comment4.text=\n\ returns\ energy\ that\ the\ arrow\ is\ pointing\ to\n
numComments=5
