#BlueJ class context
comment0.target=EnergyArrow
comment0.text=\n\ Creates\ the\ energy\ arrow,\ which\ will\ move\ up\ and\ down\ within\ the\ energy\ bar.\n\ \n\ @Shreya\ Chandra,\ Anika\ Sharma,\ Niru\ Suravarjjala,\ Jenny\ Wang\n\ @1.0\ 11/30/20\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ EnergyArrow\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=EnergyArrow()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getEnergy()
numComments=5
