#BlueJ class context
comment0.target=NextButton
comment0.text=\n\ Creates\ the\ next\ button,\ which\ will\ switch\ between\ levels.\n\ \n\ @Shreya\ Chandra,\ Anika\ Sharma,\ Niru\ Suravarjjala,\ Jenny\ Wang\n\ @1.0\ 11/30/20\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Changes\ the\ currents\ atom\ to\ a\ nex\ one\ when\ the\ space\ bar\ is\ pressed\n
comment2.params=
comment2.target=NextButton()
comment2.text=\n\ adjust\ size\ of\ next\ button\ when\ constructed\n
numComments=3
