#Greenfoot project file
class.EnergyArrow.image=karo.png
class.EnergyBar.image=EnergyBar.png
dependency1.from=MyWorld
dependency1.to=EnergyBar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnergyArrow
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=605
editor.fx.0.y=130
height=583
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=EnergyArrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=EnergyBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=939
world.lastInstantiated=MyWorld
xPosition=2
yPosition=167
