#Greenfoot project file
class.Canon.image=250-2507886_cannon-png-download-png-image-with-transparent-background-removebg-preview.png
class.ElectronBall.image=beeper.png
class.EnergyArrow.image=karo.png
class.EnergyBar.image=EnergyBar.png
dependency1.from=MyWorld
dependency1.to=EnergyBar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnergyArrow
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Canon
dependency3.type=UsesDependency
dependency4.from=Canon
dependency4.to=ElectronBall
dependency4.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1175
editor.fx.0.x=64
editor.fx.0.y=173
height=583
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Canon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ElectronBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnergyArrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=EnergyBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=939
world.lastInstantiated=MyWorld
xPosition=262
yPosition=154
