#Greenfoot project file
class.BohrRing1.image=ring1.png
class.BohrRing2.image=ring2.png
class.Canon.image=250-2507886_cannon-png-download-png-image-with-transparent-background-removebg-preview.png
class.Core.image=blue-draught.png
class.Electron.image=blue-draught.png
class.EnergyArrow.image=karo.png
class.EnergyBar.image=EnergyBar.png
class.NextButton.image=next-arrow-md.png
class.Nucleus.image=button-red.png
class.Photon.image=beeper.png
dependency1.from=MyWorld
dependency1.to=EnergyBar
dependency1.type=UsesDependency
dependency10.from=Canon
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Canon
dependency11.to=Photon
dependency11.type=UsesDependency
dependency12.from=Canon
dependency12.to=EnergyArrow
dependency12.type=UsesDependency
dependency13.from=Canon
dependency13.to=Electron
dependency13.type=UsesDependency
dependency14.from=Photon
dependency14.to=Electron
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnergyArrow
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Canon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BohrRing1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BohrRing2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Nucleus
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=NextButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Electron
dependency8.type=UsesDependency
dependency9.from=NextButton
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=583
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Nucleus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EnergyBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Core
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=NextButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Canon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BohrRing1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BohrRing2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Electron
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Photon
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnergyArrow
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=939
world.lastInstantiated=MyWorld
xPosition=50
yPosition=129
