#Greenfoot project file
class.Cannon.image=250-2507886_cannon-png-download-png-image-with-transparent-background-removebg-preview.png
class.EnergyArrow.image=karo.png
class.EnergyBar.image=EnergyBar.png
dependency1.from=MyWorld
dependency1.to=EnergyBar
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=EnergyArrow
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cannon
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=573
editor.fx.0.y=343
height=583
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnergyArrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=EnergyBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
width=939
world.lastInstantiated=MyWorld
xPosition=320
yPosition=168
